.tickets-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(var(--purple-01), var(--purple-03));
    display: flex;
    flex-direction: column;
    align-items: center;

    .t-content {
        width: 100%;
        min-height:100vh;
        max-width: 1180px;
        //margin: 0 auto;
        padding: 1rem 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .t-header {
            width: 100%;
            color: var(--white);
        }

        .t-title {
            width: 100%;
            text-align: center;
            color: var(--white);
        }

        .t-session-information {
            width: 100%;
            color: var(--white);

            h3 {
                padding: 0.5rem 0;
            }

            p {
                padding: 0.25rem 0;
            }
        }

        .t-tickets {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;
        }
    }
}