main {
    min-height: 100vh;
    margin-left: 56px;
    width: calc(100% - 56px);
    padding: 0 2.5rem;

    header {
        padding: 1.5rem 0;
        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--title);
        }
    }

    section {
        width: 100%;
    
        .dash-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
    
            .dash-header {
                width: 100%;
                padding-bottom: 1.25rem;
                border-bottom: 1px solid #AEAEAE;
    
                h2 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: var(--title);
                }
                h3 {
                    font-size: 1.25rem;
                    font-weight: 500;
                    color: var(--title);
                }
            }
    
            .dash-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
    
                h4 {
                    font-size: 1.25rem;
                    font-weight: 500;
                    color: var(--title);
                }
    
                .cards-container-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
                    gap: 1rem;
                }
            }
        }
    }
}